<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attack7.Attack7Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head164"
            android:textStyle="bold"
            android:textSize="30sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head165"
            android:textSize="20dp" />

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img57"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head166"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head167"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head168"
            android:textSize="23dp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head169"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head170"
            android:textSize="23sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head171"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head172"
            android:textSize="23dp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head173"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/textview14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head174"
            android:textSize="23dp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head175"
            android:textSize="20dp"
            />

        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img58"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head176"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img59"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head177"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img60"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head178"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img5"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img61"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head179"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img62"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head180"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img7"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img63"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head181"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img8"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img64"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head182"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img9"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img65"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head183"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img10"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img66"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head184"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img11"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img67"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head185"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img12"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img68"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head186"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head187"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head188"
            android:textSize="25dp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:autoLink="web"
            android:text="@string/head189"
            android:textSize="20dp"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:videoId="GLvrieLufTA"
            app:showYouTubeButton="false"
            tools:ignore="MissingConstraints"
            android:paddingBottom="20dp"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:videoId="iBlJ7kUIpnA"
            app:showYouTubeButton="false"
            tools:ignore="MissingConstraints"
            android:paddingBottom="20dp"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:videoId="ll390Zviku8"
            app:showYouTubeButton="false"
            tools:ignore="MissingConstraints"
            android:paddingBottom="20dp"/>

    </LinearLayout>
</ScrollView>