<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attack9.Attack9Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head202"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head203"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textview3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head204"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head205"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img71"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head220"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head206"
            android:textSize="23dp"
            android:padding="10dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head207"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head208"
            android:textSize="23dp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head209"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head210"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head211"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img72"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head212"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img73"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head213"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img74"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head214"
            android:textSize="25dp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head215"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head216"
            android:textSize="25dp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head217"
            android:textSize="20dp"
            android:autoLink="web"
            />
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:videoId="zOGKRgDg1x4"
            app:showYouTubeButton="false"
            tools:ignore="MissingConstraints"
            android:paddingBottom="20dp"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:videoId="RQxXEm6fAvw"
            app:showYouTubeButton="false"
            tools:ignore="MissingConstraints"
            android:paddingBottom="20dp"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:videoId="0U6i2z0jR_8"
            app:showYouTubeButton="false"
            tools:ignore="MissingConstraints"
            android:paddingBottom="20dp"/>

    </LinearLayout>
</ScrollView>