<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head54"
            android:textStyle="bold"
            android:textSize="30dp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/textview2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head55"
            android:textSize="20dp" />


        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img15"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:layout_margin="16dp"
            android:src="@drawable/img15"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head56"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/textview6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head57"
            android:textSize="23sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head58"
            android:textSize="20dp"
            />

        <TextView
            android:id="@+id/textview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head59"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head60"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head61"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head62"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head63"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head64"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head65"
            android:textSize="25dp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head66"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img2"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img16"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head67"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img3"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img17"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head68"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img4"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img18"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head69"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img5"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img19"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head70"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img6"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img20"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head71"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img7"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img21"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head72"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img8"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img22"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head73"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img9"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img23"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head74"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img10"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img24"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head75"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img11"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img25"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head76"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img12"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img26"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head77"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img13"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img27"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head78"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img14"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img28"
            android:scaleType="fitXY"/>
        <TextView
            android:id="@+id/textview29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head79"
            android:textSize="20dp"
            />
        <com.zolad.zoominimageview.ZoomInImageView
            android:id="@+id/img16"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="16dp"
            android:src="@drawable/img29"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/textview30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head80"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="5dp"
            android:padding="10dp"
            android:text="@string/head81"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/textview32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head83"
            android:textSize="25sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textview33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head84"
            android:textSize="20sp"
            android:padding="10dp"
            android:autoLink="web"
            />
        <TextView
            android:id="@+id/textview34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/head85"
            android:textSize="20sp"
            android:padding="10dp"
            android:textStyle="bold"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:videoId="0ln7nsCQlaI"
            app:showYouTubeButton="false"
            tools:ignore="MissingConstraints"
            android:paddingBottom="20dp"/>
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            app:videoId="WiqRvlN_UIU"
            app:showYouTubeButton="false"
            tools:ignore="MissingConstraints"
            android:paddingBottom="20dp"
            />

    </LinearLayout>
</ScrollView>
